en1.png
format: RGBA8888
filter: Linear,Linear
repeat: none
gros1
  rotate: false
  xy: 2, 2
  size: 100, 115
  orig: 100, 115
  offset: 0, 0
  index: -1
gros2
  rotate: false
  xy: 104, 2
  size: 100, 115
  orig: 100, 115
  offset: 0, 0
  index: -1
gros3
  rotate: false
  xy: 206, 2
  size: 100, 115
  orig: 100, 115
  offset: 0, 0
  index: -1
gros4
  rotate: false
  xy: 308, 2
  size: 100, 115
  orig: 100, 115
  offset: 0, 0
  index: -1
gros5
  rotate: false
  xy: 410, 2
  size: 100, 115
  orig: 100, 115
  offset: 0, 0
  index: -1
gros6
  rotate: false
  xy: 512, 2
  size: 100, 115
  orig: 100, 115
  offset: 0, 0
  index: -1
gros7
  rotate: false
  xy: 614, 2
  size: 100, 115
  orig: 100, 115
  offset: 0, 0
  index: -1
gros8
  rotate: false
  xy: 716, 2
  size: 100, 115
  orig: 100, 115
  offset: 0, 0
  index: -1
